# AdvancedAndroidSample

./: .gitignore  BugsAndSolutions  README.md  ReadMe  build.gradle  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/app/: TestApplication.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/base/: BaseTestRobot.kt  TestDataModule.kt  TestNavigationModule.kt  TestNavigator.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/di/app/: TestApplicationComponent.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/selection/: SelectionScreenRobot.kt  SelectionScreenTest.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/service/: Home24ServiceModule.kt  TestHome24ArticleService.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/starter/: StarterScreenRobot.kt  StarterScreenTest.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/test/: ControllerTestRule.kt  CustomTestRunner.kt  FragmentTest.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/topheadlines/: TestTopHeadLinesService.kt  TestTopHeadLinesServiceModule.kt  TestUtils.kt  TopHeadLinesFragmentTest.kt
app/src/androidTest/java/me/ibrahimyilmaz/advancedandroidsample/utils/: TestUtils.kt
app/src/androidTest/resources/mock/: articlesResponse.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/: MainActivity.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/app/: ActivityScope.kt  Home24TaskApplication.kt  SampleApplication.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/base/: BaseActivity.kt  BaseFragment.kt  DeactivatedViewPager.java  DefaultNavigator.kt  DisposableManager.kt  Navigator.kt  ScreenLifeCycle.kt  SquareImageView.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/data/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/app/: SampleApplicationComponent.kt  SampleApplicationModule.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/base/: DataModule.kt  NavigationModule.kt  NetworkModule.kt  ScreenComponent.kt  ScreenModule.kt  ScreenScope.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/main/: MainActivityModule.kt  MainActivitySubComponent.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/review/: ReviewScreenModule.kt  ReviewScreenSubComponent.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/selection/: SelectionScreenModule.kt  SelectionScreenSubComponent.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/service/: ServiceModule.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/starter/: StarterFragmentModule.kt  StarterFragmentSubComponent.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/di/topheadlines/: TopHeadLineFragmentModule.kt  TopHeadLineFragmentSubComponent.kt  TopHeadLinesFragmentModule.kt  TopHeadLinesFragmentSubComponent.kt  TopHeadLinesServiceModule.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/main/: MainActivity.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/model/: Article.kt  ArticlesResponse.kt  ErrorCode.kt  Source.kt  Status.kt  TopHeadLineResponse.kt  ZonedDateTimeAdapter.kt  ZonedDateTimeConverter.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/review/: ArticleViewHolder.kt  LayoutManagerType.kt  ReviewArticlesAdapter.kt  ReviewScreen.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/selection/: ArticleAdapter.kt  ArticleFragment.kt  ArticlesRepository.kt  ArticlesRequester.kt  DataBinder.kt  RateStatus.kt  SelectArticleState.kt  SelectScreenStatus.kt  SelectionPresenter.kt  SelectionScreen.kt  SelectionViewModel.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/service/: Home24ArticleService.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/starter/: StarterPresenter.kt  StarterScreen.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/topheadline/: TopHeadLineFragment.kt
app/src/main/java/me/ibrahimyilmaz/advancedandroidsample/topheadlines/: TopHeadLinesAdapter.kt  TopHeadLinesDataBinder.kt  TopHeadLinesFragment.kt  TopHeadLinesPresenter.kt  TopHeadLinesRepository.kt  TopHeadLinesRequester.kt  TopHeadLinesService.kt  TopHeadLinesState.kt  TopHeadLinesViewModel.kt  TrendingHeadLinesViewHolder.kt
app/src/main/res/drawable/: ic__layout_grid.xml  ic_layout_list.xml  ic_liked.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_review.xml  fragment_selection.xml  fragment_starter.xml  fragment_top_head_lines.xml  rv_article_list.xml  rv_news_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/: ExampleUnitTest.kt
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/base/: BaseTest.kt  TestUtils.kt
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/selection/: SelectionPresenterTest.kt
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/starter/: StarterPresenterTest.kt
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/topheadlines/: TopHeadLinesPresenterTest.kt  TopHeadLinesViewModelTest.kt
app/src/test/java/me/ibrahimyilmaz/advancedandroidsample/utils/: RxSchedulerTestRule.kt  TestHelper.kt  TestUtils.kt
app/src/test/resources/mock/: top-headlines.json
