// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha17'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 27
    versionMinSdk = 21
    versionTargetSdk = 27
    versionAppCompat = "27.1.1"
    versionDagger = "2.15"
    versionRxAndroid = "2.0.2"
    versionRxJava = "2.1.12"
    versionRetrofit = "2.4.0"
    versionMoshi = "1.6.0"
    threeTenAbpVersion = '1.0.3'
    versionGlide = '4.7.1'
    versionRoom = "1.1.0"

}
task clean(type: Delete) {
    delete rootProject.buildDir
}
