apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "me.ibrahimyilmaz.advancedandroidsample"
        minSdkVersion rootProject.ext.versionMinSdk
        targetSdkVersion rootProject.ext.versionTargetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "me.ibrahimyilmaz.advancedandroidsample.test.CustomTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$versionAppCompat"
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'


    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha02'

    implementation "com.google.dagger:dagger-android:$versionDagger"
    implementation "com.google.dagger:dagger-android-support:$versionDagger"
    annotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"
    kapt "com.google.dagger:dagger-compiler:$versionDagger"
    kapt "com.google.dagger:dagger-android-processor:$versionDagger"


    implementation "io.reactivex.rxjava2:rxandroid:$versionRxAndroid"
    implementation "io.reactivex.rxjava2:rxjava:$versionRxJava"

    implementation "com.squareup.retrofit2:retrofit:$versionRetrofit"
    implementation "com.squareup.moshi:moshi:$versionMoshi"
    implementation "com.squareup.retrofit2:converter-moshi:$versionRetrofit"
    implementation "com.squareup.moshi:moshi-kotlin:$versionMoshi"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionRetrofit"

    implementation "com.jakewharton.threetenabp:threetenabp:$threeTenAbpVersion"

    implementation "com.github.bumptech.glide:glide:$versionGlide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionGlide"

    implementation "android.arch.persistence.room:runtime:$versionRoom"
    kapt "android.arch.persistence.room:compiler:$versionRoom"
    implementation "android.arch.persistence.room:rxjava2:$versionRoom"

    testImplementation "android.arch.core:core-testing:$versionRoom"

    testImplementation "org.mockito:mockito-core:$versionMockito"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$versionMockitoKotlin"


    androidTestAnnotationProcessor "com.google.dagger:dagger-compiler:$versionDagger"
    androidTestAnnotationProcessor "com.google.dagger:dagger-android-processor:$versionDagger"

    kaptAndroidTest "com.google.dagger:dagger-compiler:$versionDagger"


}
repositories {
    mavenCentral()
}
