<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<data>-->

        <!--<import type="android.view.View" />-->

        <!--<import type="me.ibrahimyilmaz.advancedandroidsample.selection.TopHeadLinesAdapter" />-->

        <!--<variable-->
            <!--name="selectArticleState"-->
            <!--type="me.ibrahimyilmaz.advancedandroidsample.selection.ListArticleStatetate" />-->

    <!--</data>-->

    <LinearLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="4dp"
        tools:context=".selection.SelectionScreen">

        <!--<ProgressBar-->
        <!--android:id="@+id/pbLoading"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="@{selectArticleState.loading? View.VISIBLE:View.GONE}" />-->

        <!--<TextView-->
        <!--android:id="@+id/tvMessage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:text="@{selectArticleState.messageId}"-->
        <!--android:visibility="@{selectArticleState.messageId.empty?View.GONE:View.VISIBLE}" />-->

        <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvArticles"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:visibility="@{status.loading|| !status.messageId.empty ||status.articles.size()==0 ? View.GONE:View.VISIBLE}"-->
        <!--binding:articles="@{status.articles}" />-->




    </LinearLayout>
</layout>