<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="presenter"
            type="me.ibrahimyilmaz.advancedandroidsample.starter.StarterPresenter" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:onClick="@{() -> presenter.goToSelectionScreen()}"
            android:text="@string/fragment_starter_btn_start"
            android:theme="@style/PrimaryFlatButton" />
    </RelativeLayout>

</layout>
